<!DOCTYPE html>
<html>
    <head>
        <title>Sarrera</title>
        <meta charset=UTF-8>
        <!-- <div style="background-image: url('/img/fondo.jfif');"> -->
        <link rel="stylesheet" type="text/css" href="/CSS/Diseinua.css" media="screen" />
        
        
    </head>
    <body>
        <h1> KATXI BATXI </h1>

            <nav class="nav">
            <!-- menua ankla eginez -->
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="../html/Ordutegia.html">Ordutegia</a></li>
                    <li><a href="../PHP/iritziak.php">Iritziak</a></li>
                    <li><a href="../html/Argazkiak.html">Argazkiak</a></li>
                    <li><a href="../html/Erreserbak.html">Erreserbak</a></li>
                    <li><a href="../html/Login.html">Log in</a></li>
                </ul> 
            </nav>
        
            

        <main>
            <div class="imageinicio">
               <br><br><br> <img hspace="100" src="../img/inicio.webp"alt="Zarautzko hondartza"
                width="300"
                height="240"
                title="Zarautzko hondartza kampinetik ikusita, argazkiaren fondoan Santa Barbara mendia dugu." style="width:40%; float: left;">
                <br><br><br><span  style=" width: 50%;text-align: justify;float: right; ">
                    Katxi batxi elkartea  Zarautz eta Getaria arteko bidean kokatuta dago, Zarauzko portuaren parean. Bazkideak familiakoekin edo lagunekin bazkaltzeko elkartzen diren tokia da. Bertan, kideek osagaiak erosi behar dituzte, gero bertan prestatzeko.
                </span>
            </div>

            <div class="container">

                <div class="videocontainer">
                    <video width=30%  controls poster="../img/videoinicio.jpg">
                        <source src="../img/cachi.mp4" type="video/webm">
                            <source src="../img/cachi.mp4"  type="video/ogg">
                                <source src="../img/cachi.mp4" type="video/mp4">
                                </video>
                </div>
        </div>

        </main>
        
        <!-- Menuaren javascripta -->
        <script src="js/menu.js"> </script>
        
    </body>
</html>