<!DOCTYPE html>
<html>

<head>
    <title>Argazkiak</title>
    <meta charset=UTF-8>
    <!-- <div style="background-image: url('/img/fondo.jfif');"> -->
    <link rel="stylesheet" type="text/css" href="../CSS/Diseinua.css" media="screen" />


</head>

<body>
    <h1> ARGAZKIAK </h1>

    <nav class="nav">
        <!-- menua ankla eginez -->
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Ordutegia.html">Ordutegia</a></li>
            <li><a href="../PHP/iritziak.php">Iritziak</a></li>
            <li><a href="../html/Argazkiak.html">Argazkiak</a></li>
            <li><a href="../html/Erreserbak.html">Erreserbak</a></li>
            <li><a href="../html/Login.html">Log in</a></li>
        </ul>
    </nav>

    <!-- galeria egiteko argazkiak -->
    <ul class="galeria">
        <li>
            <a href="#img1"><img src="../img/1.jfif"></a>
        </li>
        <li>
            <a href="#img2"><img src="../img/2.jfif"></a>
        </li>
        <li>
            <a href="#img3"><img src="../img/3.jfif"></a>
        </li>
        <li>
            <a href="#img4"><img src="../img/4.jfif"></a>
        </li>
        <li>
            <a href="#img5"><img src="../img/5.jfif"></a>
        </li>
        <li>
            <a href="#img6"><img src="../img/6.jfif"></a>
        </li>
        <li>
            <a href="#img7"><img src="../img/7.jfif"></a>
        </li>
        <li>
            <a href="#img8"><img src="../img/8.jfif"></a>
        </li>
    </ul>
    <!-- &#60 < ikonoa da unicoden  -->
    <div class="mod" id="img1">
        <h3>1.IRUDIA</h3>
        <div class="img">
            <a href="#img8">&#60;</a>
            <a href="#img2"><img src="../img/1.jfif"></a>
            <!--argazkian click egitean ere hurrengo argazkira pasa -->
            <a href="#img2">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img2">
        <h3>2.IRUDIA</h3>
        <div class="img">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="../img/2.jfif"></a>
            <a href="#img3">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img3">
        <h3>3.IRUDIA</h3>
        <div class="img">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="../img/3.jfif"></a>
            <a href="#img4">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img4">
        <h3>4.IRUDIA</h3>
        <div class="img">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="../img/4.jfif"></a>
            <a href="#img5">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img5">
        <h3>5.IRUDIA</h3>
        <div class="img">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="../img/5.jfif"></a>
            <a href="#img6">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img6">
        <h3>6.IRUDIA</h3>
        <div class="img">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="../img/6.jfif"></a>
            <a href="#img7">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img7">
        <h3>7.IRUDIA</h3>
        <div class="img">
            <a href="#img6">&#60;</a>
            <a href="#img8"><img src="../img/7.jfif"></a>
            <a href="#img8">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>

    <div class="mod" id="img8">
        <h3>8.IRUDIA</h3>
        <div class="img">
            <a href="#img7">&#60;</a>
            <a href="#img1"><img src="../img/8.jfif"></a>
            <a href="#img1">></a>
        </div>
        <a class="itxi" href="">X</a>
    </div>


    <main>


    </main>

</body>
<!-- menuaren javascripta -->
<script src="../js/menu.js "></script>
</script>

</html>