<!DOCTYPE html>
<html>


<head>
    <title>Erreserbak</title>
    <meta charset=UTF-8>
    <!-- <div style="background-image: url('/img/fondo.jfif');"> -->
    <link rel="stylesheet" type="text/css" href="../CSS/iritziak.css" media="screen" />
    <!-- ikonoak -->
    <!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>  -->
    <script type="text/javascript" src="../js/balidatu.js"></script>

</head>

<body>
    <h1> EGIN ERRESERBA </h1>

    <nav class="nav">
        <!-- menua ankla eginez -->
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Ordutegia.html">Ordutegia</a></li>
            <li><a href="../PHP/iritziak.php">Iritziak</a></li>
            <li><a href="../html/Argazkiak.html">Argazkiak</a></li>
            <li><a href="../html/Erreserbak.html">Erreserbak</a></li>
            <li><a href="../html/Login.html">Log in</a></li>
        </ul>
    </nav>

    <!-- Erreserbak  -->


    <div class="container">
        <form method="POST" action="../PHP/GordeErreserba.php" class="form" onsubmit="return nanBalidazioa()">
            <div class="erdia">
                <!-- kontenedore honekin izena eta emaila posizio berdinean jarriko ditugu  -->
                <div class="karratu">
                    <label for="izena">Izena</label>
                    <input type="text" id="izena" name="izena" placeholder="Sartu izena mesedez" required>
                </div>
                <div class="karratu">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Sartu korreoa mesedez" required>
                </div>
            </div>
            <div class="karratu">
                <label for="nan">NAN</label>
                <input type="text" id="nan" name="nan" placeholder="Sartu nan zenbakia" required>
            </div>
            <div class="karratu">
                <label for="pasahitza">Pasahitza</label>
                <input type="text" id="pasahitza" name="pasahitza" placeholder="Sartu pasahitza mesedez" required>
            </div>
            <div class="karratu data">
                <label for="data">Erreserba Eguna:</label>
                <input type="date" name="data" id="data" step="1" value="">
            </div>
            <div class="karratu">
                <label for="time">Erreserba ordua:</label>
                <input type="time" value="12:00:00" name="time" id="time" max="22:30:00" min="12:00:00" step="1">
            </div>
            <div class="karratu ">
                <label for="textua">Aukeratu erreserbatu nahi duzun mahaia</label>
                <select name="mahaiak" id="mahaiak">
                    <option value="aukeratugabe" selected>Aukeratu</option>
                    <option value="1">1. Mahaia</option>
                    <option value="2">2. Mahaia</option>
                    <option value="3">3. Mahaia</option>
                    <option value="4">4. Mahaia</option>
                    <option value="5">5. Mahaia</option>
                    <option value="6">6. Mahaia</option>
                    <option value="7">7. Mahaia</option>
                </select>
            </div>
            <div class="karratu">
                <button type="submit" name="igo " class="botoia">Erreserba Gorde</button>

            </div>

        </form>

    </div>

</body>
<!-- menuaren javascripta -->
<script src="../js/menu.js "></script>

</html>