<!DOCTYPE html>
<html>

<head>
    <title>LOG IN</title>
    <meta charset=UTF-8>
    <!-- <div style="background-image: url('/img/fondo.jfif');"> -->
    <link rel="stylesheet" type="text/css" href="../CSS/iritziak.css" media="screen" />
    <!-- ikonoak -->
    <!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>  -->

</head>

<body>
    <h1> LOG IN </h1>

    <nav class="nav">
        <!-- menua ankla eginez -->
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Ordutegia.html">Ordutegia</a></li>
            <li><a href="../PHP/iritziak.php">Iritziak</a></li>
            <li><a href="../html/Argazkiak.html">Argazkiak</a></li>
            <li><a href="../html/Erreserbak.html">Erreserbak</a></li>
            <li><a href="../html/Login.html">Log in</a></li>
        </ul>
    </nav>

    <!-- Login  -->


    <div class="container">
        <form action="../PHP/Login.php" class="form" method="post">

            <div class="karratu">
                <label for="nan">NAN</label>
                <input type="text" id="nan" name="nan" placeholder="Sartu NAN zenbakia mesedez" required>
            </div>
            <div class="karratu">
                <label for="pasahitza">Pasahitza</label>
                <input type="passworc" id="pasahitza" name="pasahitza" placeholder="Sartu pasahitza mesedez" required>
            </div>

            <div class="karratu">
                <button name="igo" class="botoia">Log In</button>
            </div>
            <div class="karratu info">
                <label for="Info">Log In egin baino lehen irakurri</label>
                <textarea name="info"
                    id="info">Log In egin baino lehenago erreserba bat egin beharko da. Erreserba horretatik lortutako datuekin erabiltzailea lortuko da. Log In egin ondoren egin dituzun erreserbak ikusiko lirateke.</textarea>
            </div>
        </form>

    </div>

</body>
<script src="../js/menu.js">
</script>

</html>