<!DOCTYPE html>
<html>


<head>
    <title>Ordutegia</title>
    <meta charset=UTF-8>
    <!-- <div style="background-image: url('/img/fondo.jfif');"> -->
    <link rel="stylesheet" type="text/css" href="../CSS/Ordutegia.css" media="screen" />

    <!-- <script type="text/javascript" src="../js/balidatu.js"></script> -->

</head>

<body>
    <h1> ORDUTEGIA </h1>

    <nav class="nav">
        <!-- menua ankla eginez -->
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Ordutegia.html">Ordutegia</a></li>
            <li><a href="../PHP/iritziak.php">Iritziak</a></li>
            <li><a href="../html/Argazkiak.html">Argazkiak</a></li>
            <li><a href="../html/Erreserbak.html">Erreserbak</a></li>
            <li><a href="../html/Login.html">Log in</a></li>
        </ul>
    </nav>
    <!-- Taula -->
    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Eguna</th>
                    <th>Ordua</th>
                    <th>Mahai kopurua</th>
                </tr>
            </thead>

            <tr>
                <td>Astehelena</td>
                <td>12:00-24:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Asteartea</td>
                <td>12:00-24:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Azteazkena</td>
                <td>12:00-24:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Osteguna</td>
                <td>12:00-24:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Ostirala</td>
                <td>12:00-2:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Larunbata</td>
                <td>12:00-2:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Igandea</td>
                <td>12:00-23:00</td>
                <td>7</td>
            </tr>

        </table>

    </div>
    <!-- menuaren javascripta -->
    <script src="../js/menu.js "></script>

</body>

</html>