*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
    width:100%;
    height:100%;
    background-image: url(../img/fondoinicio.jpg);
    background-size: cover;
    background-position: center;
    
    
}
/* titulua */
h1 {    
    color: rgb(141, 44, 44);
    font-family: serif;
    text-align: center;
    font-size: 80px; 
}

/* ezkerrera doan argazkian inicion */
.imageinicio{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

}
/*eskubira doan testua inicion  */
.textoinicio{
    position:absolute;
    text-align: inherit;

}
/* inicion dagoen bideoa zentratzeko */
.videocontainer{
    text-align:center;
}
/* nabigatzailea */
.nav{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:center;/*space-between ezkerrean jartzeko*/
    padding: 25px;
    transition: all 0.5s ease; /*menuan animazio txikia*/
    position:fixed;
}
/*menuaren animazioa javascript erabiliz orria jaisterakoan  */
.nav.active{
    background:#fff;
    padding:15px;
    position: absolute;
}
/* nabigatzailea ezkerretik eskubira agertzeko */
.menu{
    display:flex;
    align-items:center;
}
.menu li{
    list-style:none;
    margin:10px;
}
/* menuaren letrak */
.menu li a{
    color:rgb(5, 5, 5);
    text-decoration:none;
    font-weight:bold;
    transition: all 0.5s ease; /*menuan animazio txikia*/
}
.menu li a:hover{
    padding: 5px 10px;
    background:#fff;
    color:rgb(141, 44, 44); /*menuko hitzetik pasatzean letren kolorea aldatu*/
    border-radius: 15px;
}
.scroll{
    height: 100px;
}

/*ARGAZKIAK*/

.galeria{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 100px;
    box-sizing: border-box;
    /*orriaren dimentsioekin adaptatu*/
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
/*argazkiak separatu*/

.galeria li{
    margin: 5px;
}
/*argazkien tamaina*/

.galeria img{
    width:190px;
    height:120px;
}

/*mod estiloak*/

/*click egiterakoan img1 objektura joateko*/
.mod:target{
    transition:all 0.5s;
    position:fixed;
    background:rgba(0, 0, 0, 0.8);
    top:0;
    left:0;
    width:100%;
    height:100%;
}
/*beheraka joateko animazio faltsua*/
.mod{
    position:absolute;
    top:-100%;
}
/*argazkiak duen idatzia*/

.mod h3{
    color:#fff;
    font-size:30px;
    text-align: center;
    margin:15px 0;
}

.img{
    width:100%;
    height:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.img a{
    color:#fff;
    font-size:40px;
    text-decoration:none;
    margin:0 10px;
}
.img a:nth-child(2){
    margin:0;
    height:100%;
    flex-shrink:2;

}
/*argazkiak pantailarekin adaptatu*/

.img img{
    width:500px;
    height:100%;
    max-width:100%;
    border:7px solid #fff;
    box-sizing:border-box;
} 
/* X ikonoa argazkiak ixteko */
.itxi{
    display:block;
    background:#fff;
    width:25px;
    height:25px;
    margin:15px auto;
    text-align:center;
    text-decoration:none;
    font-size:25px;
    color:rgb(0,0,0);
    padding:5px;
    border-radius: 50%;
    line-height: 18px;
}


