*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
    width:100%;
    height:100%;
    background-image: url(../img/fondoinicio.jpg);
    background-size: cover;
    background-position: center;
    /* iruzkinaren zatia,iruzkina zentratzeko */
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
/* titulua */
h1 {    
    color: rgb(141, 44, 44);
    font-family: serif;
    text-align: center;
    font-size: 80px; 
}

/*Botoia*/
.botoia{
    margin:20px;
    display:block;
    padding:.7rem 2rem;
    opacity: .7;
    color:#fff;
    background-color:rgb(19, 185, 185);
    border:none;
    outline:none;
    border-radius:3px;
    cursor: pointer;
    font-size:1rem;
    transition:.3s ease-in;/*animazio modukoa*/
}
/*animazio modukoa botoiarentzat*/
.botoia:hover{
    opacity:3;
}