*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
    width:100%;
    height:100%;
    background-image: url(../img/fondoinicio.jpg);
    background-size: cover;
    background-position: center;
    /* iruzkinaren zatia,iruzkina zentratzeko */
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
/* titulua */
h1 {    
    color: rgb(141, 44, 44);
    font-family: serif;
    text-align: center;
    font-size: 80px; 
}
/* nabigatzailea */
.nav{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:center;/*space-between ezkerrean jartzeko*/
    padding: 25px;
    transition: all 0.5s ease; /*menuan animazio txikia*/
    /* position:fixed;  */
}
.nav.active{
    background:#fff;
    padding:15px;
}
/* nabigatzailea ezkerretik eskubira agertzeko */
.menu{
    display:flex;
    align-items:center;
}
.menu li{
    list-style:none;
    margin:10px;
}
/* menuaren letrak */
.menu li a{
    color:rgb(5, 5, 5);
    text-decoration:none;
    font-weight:bold;
    transition: all 0.5s ease; /*menuan animazio txikia*/
}
.menu li a:hover{
    padding: 5px 10px;
    background:#fff;
    color:rgb(141, 44, 44); /*menuko hitzetik pasatzean letren kolorea aldatu*/
    border-radius: 15px;
}
.scroll{
    height: 100px;
}

/* IRUZKINA */

/*itxura*/

.container{
    padding:20px;
    background:#fff;
    box-shadow:0 5px 10px rgba(0,0,0,0);
    width:600px;
    min-height: 400px;
    margin:20px 0;
}
/* iruzkinaren itxura "fondoa" */
.container .form .karratu{
    width:100%;
    height:50px;
    margin-bottom:50px;
}

/*izena eta email zati berdinean erdibituta jartzeko*/

.container .erdia{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); /*(600-20)/2=290 baino pixkat txikiago*/
}

.container .form .erdia .karratu{
    padding:0 10px;
    display:block;
}
/* Marginak errespetatu ezkerretik edota eskubitik*/
.container .form .erdia .karratu:first-child{
    padding-left: 0;
}
.container .form .erdia .karratu:last-child{
    padding-right: 0;
}

/*label bakoitza*/
.container .form .karratu label{
    font-weight:700;
    margin-bottom:8px;
    display:block;
}
/* Idatzi behar dugun karratuak sortu */
.container .form .karratu input, .container .form .karratu textarea{
    width:100%;
    height:100%;
    border: 1px solid rgb(19, 185, 185);
    outline:none;
    padding:5px 10px;
}
/*Iruzkina idatzi behar dugun karratua fijoa egin */
.container .form .karratu.textarea{
    height:200px;
}
.container .form .karratu.textarea textarea{
    resize: none;
}

/* komentario berriak sortzeko*/
.container .koment{
    margin-top: 50px;
}
.container .koment .item {
    background:rgb(19, 185, 185);  /*fondo komentarioa*/
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    padding:10px 20px;
    text-align: left;
    margin-bottom: 20px;
}
.container .koment .item h3{
    font-size: 2rem;
    font-weight:700;
    color:#111; 
}
.container .koment .item a{
    margin: 10px 0;
    font-size: 1rem;
    color:#111;
    text-decoration: none;
    display: inline-block; 
}

/*texto komentarioa*/
.container .koment .item p{
    font-size: .9rem;
    color: #111;
} 

/*Botoia*/
.container .form .karratu .botoia{
    margin:20px;
    display:block;
    padding:.9rem 2rem;
    opacity: .7;
    color:#fff;
    background-color:rgb(19, 185, 185);
    border:none;
    outline:none;
    border-radius:3px;
    cursor: pointer;
    font-size:1rem;
    transition:.3s ease-in;/*animazio modukoa*/
}
/*animazio modukoa botoiarentzat*/
.container .form .karratu .botoia:hover{
    opacity:3;
}


/*Log in informazioaren karratua*/

.container .form .karratu.info{
    height:70px;  
}
.container .form .karratu.info textarea{
    resize: none;
    background:rgb(19, 185, 185);    
}

