*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
    width:100%;
    height:100%;
    background-image: url(../img/fondoinicio.jpg);
    background-size: cover;
    background-position: center;
    /* iruzkinaren zatia,iruzkina zentratzeko */
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
/* titulua */
h1 {    
    color: rgb(141, 44, 44);
    font-family: serif;
    text-align: center;
    font-size: 80px; 
}
/* nabigatzailea */
.nav{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:center;/*space-between ezkerrean jartzeko*/
    padding: 25px;
    transition: all 0.5s ease; /*menuan animazio txikia*/
    /* position:fixed;  */
}
.nav.active{
    background:#fff;
    padding:15px;
}
/* nabigatzailea ezkerretik eskubira agertzeko */
.menu{
    display:flex;
    align-items:center;
}
.menu li{
    list-style:none;
    margin:10px;
}
/* menuaren letrak */
.menu li a{
    color:rgb(5, 5, 5);
    text-decoration:none;
    font-weight:bold;
    transition: all 0.5s ease; /*menuan animazio txikia*/
}
.menu li a:hover{
    padding: 5px 10px;
    background:#fff;
    color:rgb(141, 44, 44); /*menuko hitzetik pasatzean letren kolorea aldatu*/
    border-radius: 15px;
}
.scroll{
    height: 100px;
}

/* Ordutegien taulak */

/* taula zentratu */
.tabla1{
    margin:150px auto;
    width:600px;
}
/*fondoa eta letren posizioa*/
table{
    background-color:#fff;
    text-align: left;
    width:100%;
    border-collapse: collapse;
}
/*bordeak*/
th,td{
    border:1px solid black;
    padding: 5px;
}
/*goiko zatia*/
thead{
    background-color:rgb(19, 185, 185);
    border-bottom: solid 5px #111;
    color:#fff;
}

/*iluminatu*/
tr:nth-child(even){
    background-color:#ddd;
}
/*td-ak bakarrik iluminatu*/
tr:hover td{
    background-color:rgb(19, 185, 185);
    color:#fff;
}
